MONGO_URL = mongodb+srv://hassan4strokes:hassan4strokes@cluster0.pacbc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

DB_NAME = Four-Strokes-Digital-Next-JS

NEXTAUTH_SECRET = ESVW9jBrNpm2yM3lxtWAXb07MDVdPBCx+LktOMdCYBA=

NEXTAUTH_URL = http://localhost:3000

JWT_SECRET = Four-Strokes-Digital-Next-JS

CLOUDINARY_CLOUD_NAME = dbvgw0lqg

CLOUDINARY_API_KEY = 952829451719713

CLOUDINARY_API_SECRET = HIqTazHQkzEZHR_tADhoVK7-aiU